<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-D6/Q12</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }


        .container {
            width: 400px;
            padding: 20px;
            background-color: lightgray;
        }

        .card {
            width: 150px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            background-color: whitesmoke;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

        </div>
        <div class="card">

        </div>
    </div>
</body>

</html>