<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-D6/Q12</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }


        .container {
            width: 400px;
            height: 300px;
            padding: 10px 30px 10px 20px;
            background-color: lightgray;
            border: 2px solid black;
            margin: 10px;
        }

        .container p {
            margin: 120px auto ;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Div centred</p>
    </div>
</body>

</html>