<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-D6/Q3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .container {
            min-width: 120px;
            max-width: 500px;
            background-color: #eee;
        }

        .column {
            width: 100px;
            height: 200px;
            display: inline-block;
            margin: 10px;
            border: 1px solid #bdbdbd;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </section>
</body>
</html>