<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3-D6/Q12</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .container {
            padding: 20px;
            background-color: #111e53;
        }

        .card {
            width: 350px;
            background-color: whitesmoke;
            border-radius: 15px;
            margin: auto;
        }

        .card .image img {
            width: 100%;
            border-radius: 15px 15px 0 0;
        }

        .card .content {
            padding: 20px 20px 3px;
        }

        .card .content p,
        div p {
            font-size: 14px;
            line-height: 1.5;
            margin: 10px auto;
            color: #555;
        }

        .card .last {
            padding: 0 20px;
        }

        .card .last .price {
            font-size: 18px;
            color: inherit;
            font-weight: 600;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="./img/card.jpg" alt="card">
            </div>
            <div class="content">
                <h3>Plain white t-shirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta consequatur.</p>
            </div>
            <div class="last">
                <p>6 colors</p>
                <p class="price">$256</p>
            </div>
        </div>
    </div>
</body>

</html>